$time: 330ms




.main
    height: 100vh
    display: flex
    align-items: center
    background-color: #00DBDE
    background-image: linear-gradient(45deg, #00DBDE 0%, #FC00FF 100%)
    .row
        margin-top: 1em
        margin-bottom: 1em
        



.container
    .row
        .col-lg
            display: flex
            justify-content: center
            button
                font-weight: 900
                padding: 1.25rem 2rem
                font-size: 1rem
                border-radius: 3.5rem / 100%
                position: relative
                min-width: 15rem
                max-width: 90vw
                overflow: hidden
                border: 0
                cursor: pointer
                text-transform: uppercase
                letter-spacing: 0.05em
            label
                font-size: 1.5rem
                
                

                            
